{"stem":"block","instances":[{"docId":"1904-02-05","docUri":"1904-02-05.html","score":2,"contexts":[{"form":"block","weight":"1","pos":3574,"context":"...any of their demands. They are dertermined to <mark>block<\/mark> the imperial council as long as possible, they...","fid":"p__12"},{"form":"block","weight":"1","pos":3656,"context":"...the Czech though, because the German wanted to <mark>block<\/mark> and it would have been their own. -...","fid":"p__12"}]}]}