{"stem":"railway","instances":[{"docId":"1904-02-26","docUri":"1904-02-26.html","score":1,"contexts":[{"form":"railway","weight":"1","pos":3925,"context":" For example, Stanislau reports from <mark>railway<\/mark> officials who are back-up officers who have received...","fid":"p__8"}]},{"docId":"1904-02-05","docUri":"1904-02-05.html","score":1,"contexts":[{"form":"railway","weight":"1","pos":3355,"context":"...consists of 12,000 men. The length of the <mark>railway<\/mark> system amounts to over 4,000 km, the length of...","fid":"p__11"}]}]}